<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Notification Test</title>
    <meta name="application-name" content="Notification Test for Tendenci">
    <meta name="description" content="Tests to see if notifications for Tendenci will work">
    <!--<link rel="manifest" href="manifest.json" type="text/json">-->
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="icon.png" sizes="508x146" type="image/png">
    <link rel="apple-touch-icon" sizes="508x146" href="icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Notification Test">
    <script src="script.js"></script>
  </head>
  <body>
    <a onclick="notify('Cool Notification!', { body: 'WOW! This is the body for a very cool notification.'});return false;" href="#">Click for a Notification</a>
    <br><br>
    <button autofocus id="Notify0" class="centerfill" onclick="notify(0);">Immediate notification</button>
    <br><br><br><br>
    <button id="Notify10" class="centerfill" onclick="notify(10);">Notification in 10 seconds</button>
    <br><br>
  </body>
</html>
